<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>To do list</title>
    <style>
        body{
        display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        h1{
            margin-top: 50px;
            margin-left: 30px;
            color: rgba(103, 192, 192, 0.95);

        }

        div{
        width: 40%;
        background-color: gray;

       display: flex;
        flex-direction: column;
        }
        li{
            color: white;
            margin-left: 20px;
            padding: 15px   0px;
        }
        input{
            margin-right: 10px;

        }

    </style>
</head>
<body>
   <div>
      <h1 id="title01">To do list</h1>
       <ul>
      <li><input type="checkbox" name="color" value="red">내배단 SQL 수강</li>
      <li><input type="checkbox" name="color" value="red">스온스공부 시간 참석</li>
      <li><input type="checkbox" name="color" value="red">파이스크립트정보검색</li>
      <li><input type="checkbox" name="color" value="red">노마드클론코딩 챌준비(코코아챌)</li>
      <li><input type="checkbox" name="color" value="red">내배단 웹개발 수강</li>
       </ul>
   </div>
</body>
</html>